<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.4.4</version>
  </parent>
  <groupId>io.github.portlek</groupId>
  <artifactId>reflection</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>reflection</name>
  <description>Simple and powerful Object-oriented Java reflection library.</description>
  <url>https://github.com/portlek/reflection</url>
  <scm>
    <url>https://github.com/portlek/reflection</url>
    <connection>scm:git:git://github.com/portlek/reflection.git</connection>
    <developerConnection>scm:git:ssh://github.com/portlek/reflection.git</developerConnection>
  </scm>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.llorllale</groupId>
      <artifactId>cactoos-matchers</artifactId>
    </dependency>
  </dependencies>
</project>
